{
  "name": "hono-builder-example",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.9.2",
    "hono-builder": "^0.1.0"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.3.0",
    "vitest": "^2.1.8"
  }
}
